{
  "name": "turbo-test-runner",
  "version": "0.4.1",
  "description": "Turbo the node.js Test Runner",
  "main": "turbo.js",
  "bin": {
    "turbo": "./turbo.js"
  },
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": "",
  "keywords": [
    "test",
    "runner",
    "unit",
    "coverage"
  ],
  "author": "Damian Beresford",
  "license": "MIT",
  "dependencies": {
    "async": "0.2.9",
    "bunyan": "0.22.0",
    "heapdump": "0.3.5",
    "memwatch": "0.2.2",
    "rc": "0.3.1",
    "underscore": "1.5.2"
  },
  "devDependencies": {
    "proxyquire": "0.4.1",
    "istanbul": "0.1.42"
  },
  "global": true
}
